CAPRICORN SYSTEMS GLOBAL SOLUTIONS LIMITED
Regd. office: H. No: 1-120/B/28, Plot No: 28, Siri Enclave Colony, Nizampet, Opp. Vignan School Back gate, Bachupally Mandal,
Hyderabad - 500090. CIN : L52510TG1985PLC043347 www.capricornsys-global.com
Date: 23.01.2025
To
The Manager (Listing Compliance)
The Bombay Stock Exchange Limited,
25, P.J.Towers,
Dalal Street,
Mumbai – 400 001
Sub: Outcome of the Board Meeting- un-audited financial results for 3
rd Quarter ended
31st December, 2024
 Ref: Intimation under SEBI (Listing Obligation and Disclosure Requirements) regulations, 2015
Ref: Company Scrip Code: 512169
Dear Sir/Madam,
We hereby inform you that, the Meeting of Board of Directors and Audit Committee of the Company was held
Today viz., Thursday, 23rd of January, 2025 at registered office at 11:30 AM and concluded at 12:55 PM.
The outcome of the Board meeting, inter alia, is as under:
1. Approval of the Un-audited Financial Results for the 3rd Quarter ended 31st December, 2024
The Board considered and approved the unaudited results for the 3rd Quarter ended 31st December, 2024
pursuant to regulation 33 of the listing regulations. A copy of same is enclosed.
2. Limited Review Report for the 3rd Quarter ended 31st December, 2024
The Board considered and approved the Limited Review Report prepared by M/s. M/s. SNMR & Associates,
Statutory Auditors of the company for 3rd Quarter ended 31st December, 2024. A copy of same is enclosed.
Kindly take the above information on records.
Thanking You,
for Capricorn Systems Global Solutions Limited
S. Man Mohan Rao
Managing Director
DIN: 00109433
Enclosed: (i) Un-Audited Financial Results of the Company for 3
rd Quarter ended 31st December, 2024 along
with segment wise results.
(ii) Limited review Report for 3
rd Quarter ended 31st December, 2024.
MANMOHAN
RAO SUDDHALA
Digitally signed by
MANMOHAN RAO SUDDHALA
Date: 2025.01.23 12:57:34
+05'30'

2
8
3
10
11
12
13
14
S. No
Notes :
3
1
2
|Income:
Expenses:
(a) Net sales/income trom operalions lo)Other Income Total Revenue from operations (net)
(c)|Other expenses
CIN L62510AP1985PLCo43347
Registered Office: H. No: 1-120/BI28, Plot No: 28, Sirl Enclavo Colony, Nizanpet, Bachupally Mandal, Hyderabad - 500090
Ph: 93910109.34
(a)l Employee benefits expense
(a)Finance costs
Total Expenses
(b)Depreciation and amortisation expense
Extraordinary items
Tax expense:
CAPRICORN SYSTEMS GLOBAL SOLUTIONS LIMITED
(a)lCument Tax
(b)Defered Tax
Profit / (Loss) from operations before exceptional items and Taxes
l(1-2)
Un Audited Financial rosults For the Quarter and Nine months ended on 31st December. 2024
Profit / (LOss) from ordinary activities before taxes (3-4)
Web: www.caprlcornsys-qlobal, com Emall: compllanceofficerhaaprlcornsys-global.com
Particulars
Profit / (Loss) from continuing operations after tax (5-6) Profit / (Loss) from discontinued operations
Net Profit I (Loss) for the period (7+8)
Other Comprehensive Income (net of tax)
Total Comprehensive Income (9+10)
Basic & Diluted (ln Rs.)
Paid-up equity share capital (Face Value of the Share Rs.10 each).
Reserve including Revaluation Reserves as per Balance Sheet of
previous accounting year
Eamings per share (before extraordinary items of Rs.10 - each) (not annualised) :
Place : Hyderabad Date : 23rd January, 2025
Un Audited Financial Results
Partner
M.No.230621
For S N MR&ASSOCIATES
Chartered Accountants
FRN: 014168S
Nonogpna
'satyanarayknaN
3 months
ended 131
12-2024) Un
R& ASSO
25,800
Chartered
Accountants)
deraba
0.000
26.800
19.949
ATES
0.162
11.100
0.000
31.212
(5.412)
0.000
(5.412)
0.000
0.000
Comparative figures have been re-grouped and recast wherever considered necessary.
(5.412)
0.000
(5.412)
0.000
(5.412)
399.600
(0.135)
Quarter ended
Previous 3
months ended
(30-09-2024)
Un Audited
25.711
0,000
26.711
20.856
0.010
47.021
0.000
67.887
(42.176)
0.000
(42.176)
0,000
0.000
The above Financial Results are subjected to limited review by the Statutory Auditors of the company.
(42.176)
0.000
(42.176)
0.000
(42.176)
399.600
(1.055)
Corrosponding
3 months
ended In the
previous year
(31-12-2023)
Un Audted
24.899
0.182
25.081
21.577
0.000
12.734
0.000
34.311
(9.230)
0.000
Company has only Software Development Activity and hence, details under "Segment Reporting" are not furnished.
(9.230)
0.000
0.000
(9.230)
0.000
(9.230)
0.000
(9.230)
399.600
(0.231)|
Nine Months ended
Year to date Year to date
figures for tigures for
current period previous
ended period ended
(31-12-2024) (31-12-2023)
75.834
0.000
75.834
59.498
0.182
105.448
0.000
165.129
(89.295)
0.000
(89.295)
0.000
0.000
(89.295)
0.000
(89.295)
0.000
(89.295)
399.600
{2.235)
98.232
0.861
98.893
74.194
0.187
21.513
0.000
95.895
2.998
0.000
2.998
0.755
0.000
2.244
0.000
2.244
0.000
2.244
399.600
0.056
Rs in Lakhs
Year ended
Previous
accounting year
ended
(31-03-2024)
Audited
Sd/
82.971
0.913
S Man Mohan Rao
Managing Directo
(DIN: 00109433)
83.883
72.757
0.081
26.012
The above un-audited Financial Results for the Quarter ended on 31st December, 2024 were reviewed by the Audit Committee of the Board and approved by the
Board of Directors at their respective meetings held on 23rd January, 2025.
0.000
98.849
(14.966)
0.000
(14.966)
0.000
For Capricorn Systems Global Solutions Limited
(0.246)
(14.720)
0.000
(14.720)
(0.381)
(15.101)
399.600
(32.389)
{0.363)
For Capricorn Systems Global Solutions Limited
Nanaging Director
Auditod
Un Audited Un Audited 